kind: Service                             
apiVersion: v1
metadata:
  name: phpweb-service
  labels:
    app: phpweb-service-label
spec:
  ports:
    - port: 8080                               
      targetPort: 80                    
      nodePort: 31200
  selector:
    app: phpweb                  
  type: LoadBalancer                   