kind: Service                             
apiVersion: v1
metadata:
  name: phpweb-service
  annotations:
        service.beta.kubernetes.io/aws-load-balancer-internal: "true"
  labels:
    app: phpweb-service-label
spec:
  ports:
    - port: 8080                               
      targetPort: 80                    
      nodePort: 31200
  externalIPs:
    - 54.169.28.247
  selector:
    app: phpweb                  
  type: LoadBalancer                   